<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="@string/trip_report"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:background="@drawable/rounded_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="4"
                            android:text="Trip Name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tripName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="4"
                            android:text="@string/trip_location"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tripLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="4"
                            android:text="@string/trip_description"
                            android:textColor="@color/white"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tripDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="4"
                            android:text="@string/common_expeniture"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tripCommExp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="6"
                            android:gravity="right"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="4"
                            android:text="@string/total_expenditure"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tripTotalExp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_weight="6"
                            android:gravity="right"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/info_label"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="@string/member_report"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/header_text"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_10dp"
                    android:elevation="@dimen/margin_10dp">
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/layout_member_report_dark" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/memberReportRv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>